<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/cp_light_primary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp" android:layout_width="match_parent">

    <!-- Titulo -->
    <TextView
        android:id="@+id/tv_tituloCartoPuntos"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="16dp"
        android:allowUndo="true"
        android:lineSpacingExtra="8sp"
        android:text="@string/carto_puntos"
        android:textAlignment="center"
        android:textColor="@color/cp_light_text"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Línea separadora -->
    <View
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="90dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tituloCartoPuntos" />

    <!-- EditText para Email -->
    <EditText
        android:id="@+id/ed_EmailUsuario"
        android:layout_width="329dp"
        android:layout_height="38dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="25dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corners"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <!-- EditText para Contraseña -->
    <EditText
        android:id="@+id/ed_ContraseniaUsuario"
        android:layout_width="329dp"
        android:layout_height="38dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="25dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corners"
        android:hint="@string/contrase_a"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_EmailUsuario" />

    <TextView
        android:id="@+id/tv_receurdame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="27dp"
        android:text="@string/mantener_sesi_n_iniciada"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_crearCuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bch_mantnersesion"
        app:layout_constraintTop_toBottomOf="@+id/ed_ContraseniaUsuario" />

    <!-- Botón para iniciar sesión -->
    <CheckBox
        android:id="@+id/bch_mantnersesion"
        android:layout_width="30dp"
        android:layout_height="52dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:buttonTint="@color/white"
        android:checked="false"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/btn_crearCuenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_ContraseniaUsuario" />

    <Button
        android:id="@+id/btn_crearCuenta"
        android:layout_width="209dp"
        android:layout_height="35dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="113dp"
        android:background="@drawable/rounded_corners_btn"
        android:text="@string/iniciar_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bch_mantnersesion" />

    <TextView
        android:id="@+id/tv_crearCuenta"
        android:layout_width="229dp"
        android:layout_height="28dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="62dp"
        android:autoLink="none"
        android:ellipsize="none"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/no_tienes_cuenta_crear_cuenta"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_crearCuenta" />



</androidx.constraintlayout.widget.ConstraintLayout>
