<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cp_light_primary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titulo -->
    <TextView
        android:id="@+id/tv_tituloCartoPuntos"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="16dp"
        android:allowUndo="true"
        android:lineSpacingExtra="8sp"
        android:text="@string/carto_puntos"
        android:textAlignment="center"
        android:textColor="@color/cp_light_text"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Línea separadora -->
    <View
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="74dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tituloCartoPuntos" />

    <!-- EditText para Email -->
    <EditText
        android:id="@+id/ed_EmailUsuario"
        android:layout_width="329dp"
        android:layout_height="38dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_corners"
        android:hint="@string/email"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:autofillHints=""
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <!-- EditText para Contraseña -->
    <EditText
        android:id="@+id/ed_ContraseniaUsuario"
        android:layout_width="329dp"
        android:layout_height="38dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_corners"
        android:hint="@string/contrase_a"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:autofillHints=""
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_EmailUsuario" />

    <!-- Botón para iniciar sesión -->
    <Button
        android:id="@+id/btn_crearCuenta"
        android:layout_width="209dp"
        android:layout_height="35dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="113dp"
        android:background="@drawable/rounded_corners_btn"
        android:text="@string/iniciar_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_ContraseniaUsuario" />

</androidx.constraintlayout.widget.ConstraintLayout>
