<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:background="@color/cp_light_primary"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvComandanteNombre"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/comandante"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etDamage"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="0" />
</LinearLayout>
