<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cp_light_primary"
    android:gravity="center"
    tools:context=".Acitivityes.Activity_mus">

    <!-- Líneas divisorias y botones de menú -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="41dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/boton_para_el_menu_de_dados_virtuales"
        app:layout_constraintBottom_toTopOf="@+id/vie1"
        app:layout_constraintEnd_toStartOf="@+id/imageView_usuario1"
        app:layout_constraintStart_toEndOf="@+id/reloadBTN"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@mipmap/casino_24dp" />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="5dp"
        android:background="@color/cp_light_text"
        app:layout_constraintBottom_toTopOf="@+id/imageView_usuario1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reloadBTN"
        android:layout_width="31dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/borde_blanco"
        android:contentDescription="@string/boton_para_abrir_el_meni_reiniciar_la_partida"
        app:layout_constraintBottom_toTopOf="@+id/vie1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout1"
        app:srcCompat="@mipmap/refresh" />

    <ImageView
        android:id="@+id/imageView_usuario1"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/borde_blanco"
        android:contentDescription="@string/boton_para_abrir_el_menu_de_la_partida"
        app:layout_constraintBottom_toTopOf="@+id/vie1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@mipmap/trespuntospng" />

    <View
        android:id="@+id/vie1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:background="@color/cp_light_text"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <!-- FRAMELAYOUT JUGADOR 1 (CENTRADO ARRIBA) -->
    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@drawable/borde_blanco"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/imageView_usuario1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Icono de usuario arriba -->
        <ImageView
            android:id="@+id/icon_plantilla_jug1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|start"
            android:layout_margin="8dp"
            android:contentDescription="@string/icono_de_usuario_del_jugador_1"
            app:srcCompat="@drawable/account_circle_24px" />

        <!-- Contenido principal con nombre y controles abajo -->
        <LinearLayout
            android:id="@+id/cuadrante1"
            android:layout_width="383dp"
            android:layout_height="324dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nombre al centro -->
            <TextView
                android:id="@+id/tv_jugador1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="@string/jugador__1"
                android:background="@drawable/fondo_negro_transparente"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Controles abajo -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_menos1"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/cp_light_button"
                    android:text="@string/menos"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tv_puntosJuj1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/fondo_negro_transparente"
                    android:gravity="center"
                    android:text="@string/puntosJug1"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_mas1"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@color/cp_light_button"
                    android:text="@string/mas"
                    android:textSize="32sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Botón de menú del jugador -->
        <Button
            android:id="@+id/btn_menu_jugador1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            android:background="@mipmap/menu" />
    </FrameLayout>


    <!-- FRAMELAYOUT JUGADOR 2 (ABAJO COMPLETO) -->
    <!-- FRAMELAYOUT JUGADOR 2 (ABAJO COMPLETO) -->
    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/borde_blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vie1">

        <ImageView
            android:id="@+id/icon_plantilla_jug2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|start"
            android:layout_margin="16dp"
            android:contentDescription="@string/icono_de_usuario_del_jugador_2"
            app:srcCompat="@drawable/account_circle_24px" />

        <LinearLayout
            android:id="@+id/cuadrante2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_jugador2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/fondo_negro_transparente"
                android:text="@string/jugador_2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_menos2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/cp_light_button"
                    android:text="@string/menos"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tv_puntosJuj2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/fondo_negro_transparente"
                    android:gravity="center"
                    android:text="@string/puntosJug2"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_mas2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@color/cp_light_button"
                    android:text="@string/mas"
                    android:textSize="32sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_menu_jugador2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            android:background="@mipmap/menu" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
